<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/painel.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos do cabeçalho */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

/* Estilos para os links */
a {
  text-decoration: none;
  color: white;
  margin-left: 15px;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}

/* Estilos para a lista de links */
.select ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.select li {
  display: inline;
}

.select a {
  display: inline-block;
  padding: 10px;
  background-color: #f2f2f2;
  color: #333;
}

.select a:hover {
  background-color: #333;
  color: #fff;
}

      </style>
</head>

<body>
        <header>
            <div class="nomesite">
                <h1><a href="index.php">PAINEL DO ADMINISTRADOR</a></h1>
            </div>
        </header>

        <main>

            <div class="select">
                <ul>
                    <td>
                        <tr>
                        <a href="cadastronoticia.php">Cadastrar uma notícia</a>
                        <a href="">Excluir uma notícia</a>
                        <a href="cadastroautor.php">Cadastrar um autor</a>
                        <a href="">Excluir um autor</a>
                        </tr>
                    </td>
                </ul>
            </div>

        </main>

    </section>
</body>

</html>